# Proyecto-Ticketsplus

./: Proyecto BD.sln  script.txt
Proyecto BD/: Program.cs  Proyecto BD.csproj  Startup.cs
Proyecto BD/Controllers/: HomeController.cs
Proyecto BD/Models/: Cliente.cs  ErrorViewModel.cs  Evento.cs  RecuperarViewModel.cs  Ticket.cs  TicketsplusDBContext.cs  Ticketxcliente.cs
Proyecto BD/Properties/: launchSettings.json
Proyecto BD/Views/: _ViewImports.cshtml
Proyecto BD/Views/Home/: Carrito.cshtml  Confirmacion.cshtml  Eventos.cshtml  Index.cshtml
Proyecto BD/Views/Shared/: _Layout.cshtml
Proyecto BD/wwwroot/css/: style.scss
Proyecto BD/wwwroot/js/: EnviarCorreo.js
